{%- comment -%}
  ============================================================
  CUSTOM PRODUCT SECTION — with Bundle / Quantity-Break selector
  ------------------------------------------------------------
  HOW TO INSTALL:
  1. Shopify Admin → Online Store → Themes → ⋯ → Edit code
  2. Under "Sections", click "Add a new section"
  3. Name it: custom-product
  4. DELETE all default content, PASTE this whole file, Save
  5. Online Store → Themes → Customize → open a product page
  6. Add section / swap the default product section for "Custom Product"
  7. Configure bundle tiers + features in the section settings panel

  IMPORTANT — to make bundle DISCOUNTS actually apply at checkout:
  This selector adds the correct QUANTITY to cart. To charge the
  bundle price, set up a matching Shopify automatic discount:
    Admin → Discounts → Create → Amount off products → Automatic
    e.g. "Buy 2" → 10% off, "Buy 3 Get 1 Free" → set quantity 4, 25% off
  The selector and the discount must match. Notes in each block below.
  ============================================================
{%- endcomment -%}

<style>
  .cp-wrap{--ink:#1a1a1a;--muted:#6b6b6b;--line:#e6e6e6;--soft:#f7f7f5;--green:#25D366;--star:#ffb800;
    max-width:1200px;margin:0 auto;padding:36px 20px;display:grid;grid-template-columns:1fr 1fr;gap:48px;
    font-family:inherit;color:var(--ink);}
  @media(max-width:860px){.cp-wrap{grid-template-columns:1fr;gap:28px;padding:24px 16px}}

  .cp-gallery{position:sticky;top:90px;align-self:start}
  @media(max-width:860px){.cp-gallery{position:static}}
  .cp-main{width:100%;aspect-ratio:1/1;border-radius:10px;overflow:hidden;background:var(--soft);border:1px solid var(--line)}
  .cp-main img{width:100%;height:100%;object-fit:cover}
  .cp-thumbs{display:flex;gap:10px;margin-top:12px;flex-wrap:wrap}
  .cp-thumb{width:72px;height:72px;border-radius:8px;overflow:hidden;cursor:pointer;border:2px solid transparent;background:var(--soft);flex-shrink:0;transition:border-color .15s}
  .cp-thumb img{width:100%;height:100%;object-fit:cover}
  .cp-thumb.active{border-color:var(--ink)}

  .cp-info h1{font-size:26px;font-weight:700;line-height:1.25;margin:0 0 12px}
  .cp-rating{display:flex;align-items:center;gap:8px;margin-bottom:18px}
  .cp-stars{display:flex;gap:2px}
  .cp-stars svg{width:16px;height:16px;fill:var(--star)}
  .cp-rating .c{font-size:13px;color:var(--muted)}
  .cp-price{display:flex;align-items:baseline;gap:10px;margin-bottom:22px}
  .cp-price .now{font-size:24px;font-weight:700}
  .cp-price .was{font-size:16px;color:var(--muted);text-decoration:line-through}
  .cp-price .save{font-size:12px;font-weight:600;color:#c0392b;background:#fdecea;padding:3px 8px;border-radius:4px}

  /* Bundle selector */
  .cp-bundles{display:flex;flex-direction:column;gap:10px;margin-bottom:22px}
  .cp-bundle-label{font-size:13px;font-weight:600;margin-bottom:2px}
  .cp-bundle{position:relative;border:1.5px solid var(--line);border-radius:10px;padding:14px 16px;cursor:pointer;
    display:flex;align-items:center;justify-content:space-between;gap:12px;transition:all .15s;background:#fff}
  .cp-bundle:hover{border-color:#bbb}
  .cp-bundle.active{border-color:var(--ink);background:#fafafa}
  .cp-bundle .left{display:flex;align-items:center;gap:12px}
  .cp-radio{width:20px;height:20px;border:2px solid #ccc;border-radius:50%;flex-shrink:0;position:relative;transition:all .15s}
  .cp-bundle.active .cp-radio{border-color:var(--ink)}
  .cp-bundle.active .cp-radio:after{content:"";position:absolute;inset:3px;background:var(--ink);border-radius:50%}
  .cp-bundle .title{font-size:14.5px;font-weight:600}
  .cp-bundle .sub{font-size:12px;color:var(--muted);margin-top:1px}
  .cp-bundle .right{text-align:right;flex-shrink:0}
  .cp-bundle .bprice{font-size:15px;font-weight:700}
  .cp-bundle .bwas{font-size:12px;color:var(--muted);text-decoration:line-through}
  .cp-badge{position:absolute;top:-9px;right:14px;background:var(--ink);color:#fff;font-size:10px;font-weight:700;
    padding:3px 9px;border-radius:20px;letter-spacing:.03em;text-transform:uppercase}
  .cp-badge.pop{background:#c0392b}

  .cp-variant{margin-bottom:22px}
  .cp-variant .vl{font-size:13px;font-weight:600;margin-bottom:8px}
  .cp-swatches{display:flex;gap:10px;flex-wrap:wrap}
  .cp-swatch{padding:9px 18px;border:1px solid var(--line);border-radius:8px;font-size:14px;cursor:pointer;background:#fff;font-weight:500;transition:all .15s}
  .cp-swatch.active{border-color:var(--ink);background:var(--ink);color:#fff}

  .cp-actions{display:flex;flex-direction:column;gap:12px;margin-bottom:26px}
  .cp-btn{width:100%;padding:15px;border-radius:8px;font-size:15px;font-weight:600;cursor:pointer;border:none;
    transition:all .15s;display:flex;align-items:center;justify-content:center;gap:9px}
  .cp-buy{background:var(--ink);color:#fff}
  .cp-buy:hover{opacity:.88}
  .cp-cart{background:#fff;color:var(--ink);border:1.5px solid var(--ink)}
  .cp-cart:hover{background:var(--ink);color:#fff}
  .cp-wa{background:var(--green);color:#fff}
  .cp-wa:hover{background:#1eb858}
  .cp-wa svg{width:20px;height:20px;fill:#fff}

  .cp-trust{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin-bottom:26px;padding:18px;background:var(--soft);border-radius:10px}
  .cp-trust .t{display:flex;gap:10px;align-items:flex-start;font-size:13px}
  .cp-trust .t strong{display:block;font-size:13px}
  .cp-trust .t span{color:var(--muted);font-size:12px}

  .cp-desc{font-size:15px;color:#333;margin-bottom:24px}
  .cp-div{height:1px;background:var(--line);margin:24px 0}
  .cp-sec-title{font-size:18px;font-weight:700;margin-bottom:16px}
  .cp-features{list-style:none;display:flex;flex-direction:column;gap:14px;padding:0}
  .cp-features li{display:flex;gap:12px;align-items:flex-start}
  .cp-check{width:22px;height:22px;border-radius:50%;background:#e8f5e9;color:#2e7d32;display:flex;align-items:center;justify-content:center;flex-shrink:0;font-size:13px;font-weight:700;margin-top:1px}
  .cp-features strong{font-size:14.5px;font-weight:600}
  .cp-features p{font-size:13.5px;color:var(--muted);margin:2px 0 0}

  .cp-policy{background:var(--soft);border-radius:10px;padding:22px;margin-top:8px}
  .cp-policy h3{font-size:15px;font-weight:700;margin:0 0 14px}
  .cp-policy .row{display:flex;gap:11px;align-items:flex-start;margin-bottom:12px;font-size:13.5px}
  .cp-policy .row:last-child{margin-bottom:0}
  .cp-policy .row .em{flex-shrink:0}
  .cp-policy .row span{color:var(--muted)}
</style>

<div class="cp-wrap">
  <!-- GALLERY -->
  <div class="cp-gallery">
    <div class="cp-main">
      {%- if product.featured_image -%}
        <img id="cpMain" src="{{ product.featured_image | image_url: width: 1200 }}" alt="{{ product.title | escape }}">
      {%- endif -%}
    </div>
    {%- if product.images.size > 1 -%}
      <div class="cp-thumbs">
        {%- for image in product.images -%}
          <div class="cp-thumb {% if forloop.first %}active{% endif %}" data-src="{{ image | image_url: width: 1200 }}">
            <img src="{{ image | image_url: width: 150 }}" alt="{{ product.title | escape }} {{ forloop.index }}">
          </div>
        {%- endfor -%}
      </div>
    {%- endif -%}
  </div>

  <!-- INFO -->
  <div class="cp-info">
    <h1>{{ product.title }}</h1>

    <div class="cp-rating">
      <div class="cp-stars">
        {%- for i in (1..5) -%}<svg viewBox="0 0 24 24"><path d="M12 2l3 6.5 7 .9-5 4.8 1.2 7L12 18l-6.4 3.2L7 14.2 2 9.4l7-.9z"/></svg>{%- endfor -%}
      </div>
      <!-- Judge.me badge auto-injects here if installed -->
      <span class="jdgm-widget jdgm-preview-badge" data-id="{{ product.id }}"></span>
      <span class="c">{{ section.settings.review_count }} reviews</span>
    </div>

    <div class="cp-price">
      <span class="now" id="cpNow">{{ product.price | money }}</span>
      {%- if product.compare_at_price > product.price -%}
        <span class="was">{{ product.compare_at_price | money }}</span>
        <span class="save">Save {{ product.compare_at_price | minus: product.price | money }}</span>
      {%- elsif section.settings.fake_compare_at != blank -%}
        <span class="was">{{ section.settings.fake_compare_at }}</span>
      {%- endif -%}
    </div>

    {%- comment -%} ===== BUNDLE / QUANTITY SELECTOR ===== {%- endcomment -%}
    {%- if section.settings.show_bundles -%}
    <div class="cp-bundles">
      <div class="cp-bundle-label">{{ section.settings.bundle_heading }}</div>

      {%- assign unit = product.price -%}

      {%- comment -%} Tier 1: single {%- endcomment -%}
      <div class="cp-bundle active" data-qty="1" data-discount="0">
        <div class="left">
          <div class="cp-radio"></div>
          <div>
            <div class="title">{{ section.settings.t1_title }}</div>
            <div class="sub">{{ section.settings.t1_sub }}</div>
          </div>
        </div>
        <div class="right">
          <div class="bprice">{{ unit | money }}</div>
        </div>
      </div>

      {%- comment -%} Tier 2 {%- endcomment -%}
      {%- assign t2_total = unit | times: section.settings.t2_qty -%}
      {%- assign t2_disc = t2_total | times: section.settings.t2_discount | divided_by: 100 -%}
      {%- assign t2_final = t2_total | minus: t2_disc -%}
      <div class="cp-bundle" data-qty="{{ section.settings.t2_qty }}" data-discount="{{ section.settings.t2_discount }}">
        {%- if section.settings.t2_badge != blank -%}<span class="cp-badge">{{ section.settings.t2_badge }}</span>{%- endif -%}
        <div class="left">
          <div class="cp-radio"></div>
          <div>
            <div class="title">{{ section.settings.t2_title }}</div>
            <div class="sub">{{ section.settings.t2_sub }}</div>
          </div>
        </div>
        <div class="right">
          <div class="bprice">{{ t2_final | money }}</div>
          <div class="bwas">{{ t2_total | money }}</div>
        </div>
      </div>

      {%- comment -%} Tier 3 {%- endcomment -%}
      {%- assign t3_total = unit | times: section.settings.t3_qty -%}
      {%- assign t3_disc = t3_total | times: section.settings.t3_discount | divided_by: 100 -%}
      {%- assign t3_final = t3_total | minus: t3_disc -%}
      <div class="cp-bundle" data-qty="{{ section.settings.t3_qty }}" data-discount="{{ section.settings.t3_discount }}">
        {%- if section.settings.t3_badge != blank -%}<span class="cp-badge pop">{{ section.settings.t3_badge }}</span>{%- endif -%}
        <div class="left">
          <div class="cp-radio"></div>
          <div>
            <div class="title">{{ section.settings.t3_title }}</div>
            <div class="sub">{{ section.settings.t3_sub }}</div>
          </div>
        </div>
        <div class="right">
          <div class="bprice">{{ t3_final | money }}</div>
          <div class="bwas">{{ t3_total | money }}</div>
        </div>
      </div>
    </div>
    {%- endif -%}

    {%- comment -%} ===== VARIANTS ===== {%- endcomment -%}
    {%- unless product.has_only_default_variant -%}
      {%- for option in product.options_with_values -%}
        <div class="cp-variant">
          <div class="vl">{{ option.name }}</div>
          <div class="cp-swatches" data-option-index="{{ forloop.index0 }}">
            {%- for value in option.values -%}
              <div class="cp-swatch {% if option.selected_value == value %}active{% endif %}" data-value="{{ value | escape }}">{{ value }}</div>
            {%- endfor -%}
          </div>
        </div>
      {%- endfor -%}
    {%- endunless -%}

    {%- comment -%} ===== ADD TO CART FORM ===== {%- endcomment -%}
    {%- form 'product', product, id: 'cpForm' -%}
      <input type="hidden" name="id" value="{{ product.selected_or_first_available_variant.id }}" id="cpVariantId">
      <input type="hidden" name="quantity" value="1" id="cpQty">

      <div class="cp-actions">
        <button type="submit" name="add" class="cp-btn cp-buy" formaction="/cart/add?return_to=/checkout">Buy It Now</button>
        <button type="submit" name="add" class="cp-btn cp-cart">Add to Cart</button>
        {%- if section.settings.whatsapp_number != blank -%}
          <a class="cp-btn cp-wa" id="cpWa" href="https://wa.me/{{ section.settings.whatsapp_number }}?text={{ section.settings.whatsapp_text | url_encode }}%20{{ product.title | url_encode }}" target="_blank" rel="noopener">
            <svg viewBox="0 0 24 24"><path d="M17.5 14.4c-.3-.2-1.7-.9-2-1-.3-.1-.5-.2-.7.1-.2.3-.7 1-.9 1.2-.2.2-.3.2-.6.1-.3-.2-1.2-.5-2.3-1.4-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6.1-.1.3-.3.4-.5.1-.2.2-.3.3-.5.1-.2 0-.4 0-.5 0-.1-.7-1.6-.9-2.2-.2-.6-.5-.5-.7-.5h-.6c-.2 0-.5.1-.8.4-.3.3-1 1-1 2.4s1.1 2.8 1.2 3c.2.2 2.1 3.2 5.1 4.5.7.3 1.3.5 1.7.6.7.2 1.4.2 1.9.1.6-.1 1.7-.7 2-1.4.2-.7.2-1.2.2-1.4-.1-.1-.3-.2-.6-.3z"/><path d="M12 2a10 10 0 0 0-8.5 15.3L2 22l4.8-1.5A10 10 0 1 0 12 2zm0 18a8 8 0 0 1-4.1-1.1l-.3-.2-3 .9.9-2.9-.2-.3A8 8 0 1 1 12 20z"/></svg>
            Order on WhatsApp
          </a>
        {%- endif -%}
      </div>
    {%- endform -%}

    <div class="cp-trust">
      <div class="t"><span>🚚</span><div><strong>Free Delivery</strong><span>Nationwide shipping</span></div></div>
      <div class="t"><span>💵</span><div><strong>Cash on Delivery</strong><span>Pay when you receive</span></div></div>
      <div class="t"><span>⚡</span><div><strong>Fast Delivery</strong><span>Within 5 days</span></div></div>
      <div class="t"><span>🔁</span><div><strong>7-Day Returns</strong><span>Easy & hassle-free</span></div></div>
    </div>

    {%- if product.description != blank -%}
      <div class="cp-desc">{{ product.description }}</div>
    {%- endif -%}

    {%- comment -%} ===== FEATURES (section blocks) ===== {%- endcomment -%}
    {%- if section.blocks.size > 0 -%}
      <div class="cp-div"></div>
      <div class="cp-sec-title">{{ section.settings.features_heading }}</div>
      <ul class="cp-features">
        {%- for block in section.blocks -%}
          {%- if block.type == 'feature' -%}
            <li {{ block.shopify_attributes }}>
              <span class="cp-check">✓</span>
              <div>
                <strong>{{ block.settings.title }}</strong>
                {%- if block.settings.text != blank -%}<p>{{ block.settings.text }}</p>{%- endif -%}
              </div>
            </li>
          {%- endif -%}
        {%- endfor -%}
      </ul>
    {%- endif -%}

    <div class="cp-policy">
      <h3>📦 Delivery & Return Policy</h3>
      <div class="row"><span class="em">✅</span><div><strong>Free Shipping Nationwide</strong> <span>– Delivered to your doorstep anywhere in Pakistan</span></div></div>
      <div class="row"><span class="em">🚚</span><div><strong>Cash on Delivery Available</strong> <span>– Shop with confidence, pay when you receive</span></div></div>
      <div class="row"><span class="em">⚡</span><div><strong>Fast Delivery</strong> <span>– Receive your order within 5 days across Pakistan</span></div></div>
      <div class="row"><span class="em">🔁</span><div><strong>7-Day Easy Return Policy</strong> <span>– Hassle-free returns & exchanges</span></div></div>
    </div>
  </div>
</div>

{%- comment -%} Variant data for JS {%- endcomment -%}
<script>
  window.cpProduct = {{ product | json }};
</script>
<script>
(function(){
  // ---- Gallery ----
  var thumbs = document.querySelectorAll('.cp-thumb');
  var main = document.getElementById('cpMain');
  thumbs.forEach(function(t){
    t.addEventListener('click', function(){
      thumbs.forEach(function(x){x.classList.remove('active')});
      t.classList.add('active');
      if(main && t.dataset.src) main.src = t.dataset.src;
    });
  });

  // ---- Bundle selector ----
  var bundles = document.querySelectorAll('.cp-bundle');
  var qtyInput = document.getElementById('cpQty');
  bundles.forEach(function(b){
    b.addEventListener('click', function(){
      bundles.forEach(function(x){x.classList.remove('active')});
      b.classList.add('active');
      if(qtyInput) qtyInput.value = b.dataset.qty;
    });
  });

  // ---- Variant selection ----
  var product = window.cpProduct;
  var selected = {};
  if(product && product.options){
    product.options.forEach(function(o,i){
      var v = product.variants[0] ? product.variants[0].options[i] : null;
      selected[i] = v;
    });
  }
  function updateVariant(){
    if(!product) return;
    var match = product.variants.find(function(v){
      return v.options.every(function(opt,i){ return opt === selected[i]; });
    });
    if(match){
      document.getElementById('cpVariantId').value = match.id;
      var now = document.getElementById('cpNow');
      if(now) now.textContent = formatMoney(match.price);
      if(qtyInput){} // qty stays from bundle
    }
  }
  function formatMoney(cents){
    return 'Rs ' + (cents/100).toLocaleString('en-PK',{minimumFractionDigits:0,maximumFractionDigits:0});
  }
  document.querySelectorAll('.cp-swatches').forEach(function(group){
    var idx = parseInt(group.dataset.optionIndex);
    group.querySelectorAll('.cp-swatch').forEach(function(sw){
      sw.addEventListener('click', function(){
        group.querySelectorAll('.cp-swatch').forEach(function(x){x.classList.remove('active')});
        sw.classList.add('active');
        selected[idx] = sw.dataset.value;
        updateVariant();
      });
    });
  });
})();
</script>

{% schema %}
{
  "name": "Custom Product",
  "tag": "section",
  "class": "section-custom-product",
  "settings": [
    { "type": "header", "content": "General" },
    { "type": "text", "id": "review_count", "label": "Review count (display)", "default": "5" },
    { "type": "text", "id": "fake_compare_at", "label": "Anchor price (if no compare-at set)", "default": "Rs 3,500", "info": "Crossed-out price shown when the product has no compare-at price." },

    { "type": "header", "content": "WhatsApp" },
    { "type": "text", "id": "whatsapp_number", "label": "WhatsApp number", "default": "923001234567", "info": "Full number with country code, no + or spaces. e.g. 923001234567" },
    { "type": "text", "id": "whatsapp_text", "label": "Pre-filled message", "default": "Hi, I want to order:" },

    { "type": "header", "content": "Bundles / Quantity Breaks" },
    { "type": "checkbox", "id": "show_bundles", "label": "Show bundle selector", "default": true },
    { "type": "text", "id": "bundle_heading", "label": "Bundle heading", "default": "Choose your deal" },

    { "type": "paragraph", "content": "Tier 1 (single)" },
    { "type": "text", "id": "t1_title", "label": "T1 title", "default": "Buy 1" },
    { "type": "text", "id": "t1_sub", "label": "T1 subtitle", "default": "Standard price" },

    { "type": "paragraph", "content": "Tier 2 — set a matching automatic discount in Admin → Discounts" },
    { "type": "text", "id": "t2_title", "label": "T2 title", "default": "Buy 2 — Save 10%" },
    { "type": "text", "id": "t2_sub", "label": "T2 subtitle", "default": "Most popular" },
    { "type": "text", "id": "t2_badge", "label": "T2 badge", "default": "POPULAR" },
    { "type": "number", "id": "t2_qty", "label": "T2 quantity", "default": 2 },
    { "type": "number", "id": "t2_discount", "label": "T2 discount %", "default": 10 },

    { "type": "paragraph", "content": "Tier 3 — for 'Buy 3 Get 1 Free' set qty 4 and discount 25%" },
    { "type": "text", "id": "t3_title", "label": "T3 title", "default": "Buy 3 Get 1 Free" },
    { "type": "text", "id": "t3_sub", "label": "T3 subtitle", "default": "Best value" },
    { "type": "text", "id": "t3_badge", "label": "T3 badge", "default": "BEST DEAL" },
    { "type": "number", "id": "t3_qty", "label": "T3 quantity", "default": 4 },
    { "type": "number", "id": "t3_discount", "label": "T3 discount %", "default": 25 },

    { "type": "header", "content": "Features" },
    { "type": "text", "id": "features_heading", "label": "Features heading", "default": "Key Features & Benefits" }
  ],
  "blocks": [
    {
      "type": "feature",
      "name": "Feature",
      "settings": [
        { "type": "text", "id": "title", "label": "Feature title", "default": "360° Flexible Hose Design" },
        { "type": "textarea", "id": "text", "label": "Feature description", "default": "Bend, twist, and rotate the faucet head effortlessly." }
      ]
    }
  ],
  "presets": [
    {
      "name": "Custom Product",
      "blocks": [
        { "type": "feature" },
        { "type": "feature" },
        { "type": "feature" }
      ]
    }
  ]
}
{% endschema %}
